EXTRACT_DATA_DIR=.extract
TRANSFORM_DATA_DIR=.transform

BATCHES=10

SQL_DIR=common
SQL_EXTRACT_FILE_NAME=extract.sql

ES_HOST=es01
ES_PORT=9200
ES_SETTINGS_PATH=common
ES_INDEX=movies
ES_SCHEMA_FILE=es_schema.json

SQL_DIR=common
SQL_EXTRACT_FILE_NAME=extract.sql

PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=db-movie
PG_PORT=5432
PG_SCHEMA=content

SECRET_KEY=up!yd%8-b7xnwobk$k1gci58g80j3o-4v@6z30etj=zvhph
DEBUG=True
APP_USER=root

UWSGI_HARAKIRI=240
UWSGI_PROCESSES=1
UWSGI_THREADS=8

DATA_DIR=.data
EXTRACT_FILE_NAME=extract.csv
UPLOAD_FILE_NAME=upload.csv
SQLITE_DB_PATH=db.sqlite