PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=db-movie
PG_PORT=5432
PG_SCHEMA=content

SECRET_KEY=django-insecure-n%9$(sg#tjq*m2()t72z1i&p!q*9sjb$i(=@)8es!)t38_qav2
DEBUG=True
APP_USER=app

# prod only
UWSGI_HARAKIRI=240
UWSGI_PROCESSES=1
UWSGI_THREADS=8

# sqlite_to_postgres
DATA_DIR=.data
EXTRACT_FILE_NAME=extract.csv
UPLOAD_FILE_NAME=upload.csv
SQLITE_DB_PATH=db.sqlite