PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=db-movie
PG_PORT=5432
PG_SCHEMA=content

EXTRACT_DATA_DIR=.extract
TRANSFORM_DATA_DIR=.transform

BATCHES=10

SQL_DIR=common
SQL_EXTRACT_FILE_NAME=extract.sql

ES_HOST=es01
ES_PORT=9200
ES_SETTINGS_PATH=common
ES_INDEX=movies
ES_SCHEMA_FILE=es_schema.json